# kafka-white-label-app

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/avro/: payment-value.avsc
consumer/src/main/java/io/confluent/example/: ConsumerService.java
consumer/src/main/java/io/confluent/example/deserializer/: AvroErrorWrapperDeserializer.java  ErrorWrapperDeserializer.java
consumer/src/main/resources/: kafka.properties
consumer/src/test/java/io/confluent/example/: ConsumerServiceTest.java
kafka-streams/: pom.xml
kafka-streams/avro/: pom.xml
kafka-streams/avro/src/main/avro/: item.avsc  order.avsc
kafka-streams/bom/: pom.xml
kafka-streams/common/: pom.xml
kafka-streams/common/src/main/java/io/confluent/bootcamp/: Constant.java
kafka-streams/common/src/main/java/io/confluent/bootcamp/rest/: KafkaStreamsStatusServlet.java  RestServer.java
kafka-streams/common/src/main/java/io/confluent/bootcamp/streams/: Context.java  SerdeGenerator.java  StreamApp.java
kafka-streams/common/src/main/java/io/confluent/bootcamp/streams/error/: DeserializationDLQExceptionHandler.java  ErrorBranched.java  ErrorTransformer.java  ProcessingException.java  ProcessingResult.java
kafka-streams/common/src/main/java/io/confluent/bootcamp/streams/interactivequery/: HostStoreInfo.java  MetadataService.java
kafka-streams/common/src/main/resources/: kafka.properties
producer/: pom.xml
producer/src/main/avro/: payment.avsc
producer/src/main/java/io/confluent/example/: ProducerService.java
producer/src/main/resources/: kafka.properties
producer/src/test/java/io/confluent/example/: ProducerServiceTest.java
