# a complete list of parameters is available on https://kafka.apache.org/documentation/#consumerconfigs
# best-practices to configure the producer for Durability, Availability, Throughput and Latency are available on: https://assets.confluent.io/m/6b6d4f8910691700/original/20190626-WP-Optimizing_Your_Apache_Kafka_Deployment.pdf
# by default, Consumer are optimized for low latency

## Required parameters
group.id=my-payment-consumer
auto.offset.reset=earliest

## Durability parameters
isolation.level=read_committed

## Connection information

bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081